# ApiTestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/red/apitestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/apitestdemo/: Application.java  MainActivity.java
app/src/main/java/com/red/apitestdemo/base/: ActivityLifecycle.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/red/apitestdemo/base/request/: BaseRetrofit.java  HttpException.java  HttpResponse.java
app/src/main/java/com/red/apitestdemo/bean/: VideoBean.java  VideoDetailsInfo.java  VideoListInfo.java
app/src/main/java/com/red/apitestdemo/bean/dbentity/: VideoList.java
app/src/main/java/com/red/apitestdemo/db/: BaseDbHelper.java  GreenDaoHelper.java  MyOpenHelper.java  VideoListHelper.java
app/src/main/java/com/red/apitestdemo/event/: AppBarStateChangeEvent.java
app/src/main/java/com/red/apitestdemo/module/video/: VideoContract.java  VideoDetailsActivity.java  VideoModel.java  VideoPresenter.java
app/src/main/java/com/red/apitestdemo/module/video/videoDetail/: VideoContract.java  VideoDetailsActivity.java  VideoModel.java  VideoPresenter.java
app/src/main/java/com/red/apitestdemo/module/video/videoDetail/info/: VideoInfoContract.java  VideoInfoFragment.java  VideoInfoModel.java  VideoInfoPresenter.java
app/src/main/java/com/red/apitestdemo/module/video/videoList/: VideoListFragment.java
app/src/main/java/com/red/apitestdemo/module/video/videoList/data/: VideoContent.java  VideoItem.java
app/src/main/java/com/red/apitestdemo/network/: RetrofitHelper.java
app/src/main/java/com/red/apitestdemo/network/api/: OtherServer.java  VideoService.java
app/src/main/java/com/red/apitestdemo/network/auxiliary/: ApiConstants.java  UrlHelper.java
app/src/main/java/com/red/apitestdemo/utils/: ConstantUtil.java  MVPUtil.java  SystemBarHelper.java
app/src/main/res/layout/: activity_main.xml  activity_video_details.xml  fragment_info.xml  fragment_video_item.xml  fragment_video_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/red/apitestdemo/: ExampleUnitTest.java
downlib/: build.gradle
downlib/src/androidTest/java/com/red/downlib/: ExampleInstrumentedTest.java
downlib/src/main/: AndroidManifest.xml
downlib/src/main/java/com/red/downlib/: RxDownload.java
downlib/src/main/java/com/red/downlib/dbase/: DbManager.java  DbOpenHelper.java  RecordTable.java
downlib/src/main/java/com/red/downlib/entity/: DownloadEvent.java  DownloadEventFactory.java  DownloadFlag.java  DownloadMission.java  (+6 more)
downlib/src/main/res/values/: strings.xml
downlib/src/test/java/com/red/downlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
